{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply mindful-eating-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply mindful-eating-db --remote"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "shared": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "drizzle-kit": "^0.31.10",
    "wrangler": "^4.115.0"
  }
}
