{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["@cloudflare/workers-types"],

    /* Bundler mode (Wrangler uses esbuild) */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // drizzle.config.ts is intentionally left out of "include": it runs under
  // Node (process.env), and workers-types conflicts with the Node types
  // (Response, Headers, ...) within a single tsconfig. drizzle-kit doesn't
  // type-check the config through this file at runtime anyway.
  "include": ["src"]
}
